<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="fontawesome-free-5.11.2-web\css\all.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js.js"></script>
    <!-- <script src="js/proper.js"></script> -->
    <script src="js/bootstrap.js"></script>
    <title>JAMKEY</title>
</head>
<style>
    
    .mymain1{
        display: flex;
    }
 .mycarouselradius2 {
    border-radius: 50%; height: 10px; width: 10px;
 }
  nav ul li{
    list-style-type: none;
    display: inline;
    text-decoration: none;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-family: arial;
    font-size: 16px;
    padding-right: 13px;
    font-weight: 600;
    list-style-type: none;
}
nav ul{ 
    text-align: right;
}
.navpart{
    border: solid silver 1px;
    padding-bottom: 50px;
    padding-top: 10px;
height: 50px;
    display: flex;
    background-color: white;
}
nav ul li a:hover{
    color: black;
}
p{
    color: white;
    font-size: 16px;
    color: transparent;
    text-shadow: 0 0 1px white;
} 
h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}
.system-choice2{
    border: solid;
    color: salmon;
    background-color: salmon;
    width: 100px;
    height: 100px;
    margin-top: 10px;
    border-radius: 10px;
    margin-left: 10px;
}
/* @media screen and (min-width:700px) {
    .mymain2{
        display: none;
    }
}
@media screen and (max-width:700px) {
    .mymain{
        display: none;
    } */

}

</style>
<body> 
    <div class="mymain">
        <div class="navpart">
            <div style="display: flex; margin-left: 30px;"><div><i class="fa fa-play" style="position: relative; top: 7px;" width="30px" height="30px" alt=""></i></div><div><p style="font-size: 35px; font-family: klavika; color: black; margin-right: 3vh; padding-left: 10px; position: relative; bottom: 5px;">PLAY<span style="color: rgb(2, 2, 78);"></span></p></div></div>
            <div><input type="text" placeholder="   Search" style="font-family: helvetica; font-size: 15px; font-weight: 400;  height: 5vh; border: none silver thin; margin-top: 2px; margin-left: 30px; width: 100vh; border-radius: 20px; background-color: silver; border-color: white; border-width: 1px;"></div>
            <div style="position: relative; bottom: 11px;">
                <nav>
                <ul>
                    <li><a href="#" style="position: relative; top: 7px; border: solid silver thin; padding:8px 15px 8px 15px; border-radius: 20px;"> Sign up</a></li>
                    <li style="margin-right: 2vh; position: relative; top: 7px;"><a href="#" style="margin-right: 8px; margin-left: 25px; ">Login</a></li><a href=""><i class="fa fa-user" style="color: black; font-size: 25px; position: relative; border: solid silver thin; padding: 8px; border-radius: 10px; top: 10px; margin-right: 10px; "></i></a><a href="#"><i class="fa fa-car" style="color: black; padding-left: 27px; font-size: 22px; position: relative; border: solid silver thin; padding: 10px; border-radius: 10px; top: 8px; margin-right: 10px;"></i></a><a href="#"><i class="fa fa-shopping-cart" style="color: black; border: solid silver thin;  padding: 9px; border-radius: 10px; font-size: x-large; position: relative; top: 10px;"></i></a>
                </ul>
            </nav></div>
        </div>
<div class="mymain1">
        <div id="demo" class="carousel slide" data-ride="carousel" style="width: 55%; height: 400px; margin-left: 30px; margin-top: 20px; box-shadow:  8px silver; border-radius: 5px;">
            <!-- indicators -->
            <ul class="carousel-indicators" >
                <li data-target="#demo" data-slide-to="0" class="active" style="border-radius: 50%; height: 9px; width: 9px; "></li>
                <li data-target="#demo" data-slide-to="1" style="border-radius: 50%; height: 9px; width: 9px;"></li>
                <li data-target="#demo" data-slide-to="2" style="border-radius: 50%; height: 9px; width: 9px;"></li>
                <li data-target="#demo" data-slide-to="3" style="border-radius: 50%; height: 9px; width: 9px;"></li>

            </ul>
    <!-- slideshow -->

    <!-- MY CAROUSEL 1 -->

    <div class="carousel-inner" >
    <div class="carousel-item active" style="height: 400px; background-size: cover; background-image: url(COD\ DOWNLOAD\ IMAGE.jpg); background-repeat: no-repeat; border-radius: 5px;">
        <p><b>over 20,000 free games</b> </p>
        <h1><b>Best Deals</b></h1>
        <h1><b>on Jamkey</b></h1>
   
    </div>
    <!-- MY CAROUSEL 2 -->
    <div class="carousel-item" style="height: 400px; background-image: url(COD\ DOWNLOAD\ IMAGE.jpg); background-repeat: no-repeat; background-size: cover; border-radius: 5px;">

    </div>
    <!-- MY CAROUSEL 3 -->
    <div class="carousel-item" style="height: 400px; background-image: url(GAME\ IMG2.jpg); background-size: cover; background-repeat: no-repeat; border-radius: 5px;">
     
    </div>
    <!-- MY CAROUSEL 4 -->
    <div class="carousel-item" style="height: 400px; background-image: url(COD\ DOWNLOADED\ IMAGE\ 2.jpg); background-size: cover; background-repeat: no-repeat; border-radius: 5px;">

    </div>
        </div>
        <!-- carousel icon  -->
    <a href="#demo" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a href="#demo" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a> 
     </div>
    <div> 
     <div class="system-choice2"></div>
     <div class="system-choice3" style="position: relative; "></div>
     <div class="system-choice4"></div>
    </div>
</div>
</div>


<div class="mymain2">
<i class="fa fa-fast-forward"></i>
</div>
</body>
</html>