<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        /* display: flex; */
        width: 600px;
        height: 110px;
        
        overflow-y: hidden;
        overflow-x: auto;
        white-space: nowrap;
 
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        scroll-snap-align: start;
        transition: 2s;
    }

    .container a{
        scroll-snap-align: start;
        width: 350px;
        height: 98%;
        margin-right: 3px;
        background-size: 100% 100%;
        background-image: url(kfc\ image.jpg);
        display: inline-block;
        color: white;
        text-align: center;
    }
</style>
<body>
    <div class="container" id="container">
        <a href="#item1" onclick="scrollDiv()"></a>
        <a href="#item2" style="background: url(confetti\ image.jpg); background-size: 100% 100%;"></a>
        <a href="#item3" style="background: url(scewed\ meat\ banner.jpg); background-size: 100% 100%;"></a>
        <a href="#item4"></a>
        <a href="#item5"></a>
        <a href="#item6"></a>
    </div>
            <button value="scroll" onclick="closeFunction();">scroll</button>

    <script>


                const myInterval = setInterval(scrollFunction, 13000);

                function scrollFunction(){
                    setTimeout(function()
                {document.getElementById("container").scroll(500, 0);}, 1000);

                setTimeout(function()
                {document.getElementById("container").scroll(700, 0);}, 4000);

                // const elemnt = document.getElementById("container");
                setTimeout(function()
                {document.getElementById("container").scroll(1000, 0);}, 6000);

                setTimeout(function()
                {document.getElementById("container").scroll(1500, 0);}, 8000);

                setTimeout(function()
                {document.getElementById("container").scroll(100, 0);}, 10000);

                }

            

               
              
                
                
               

    </script>
</body>
</html>